*, *::after, *::before {
  box-sizing: border-box;
}

*, body {
  margin: 0;
  font-family: "Poppins";
}

h1 {
  font-family: "PT Serif";
  letter-spacing: -0.045em;
}

h2 {
  text-transform: uppercase;
  font-weight: 600;
}

h3 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 1rem;
}

a {
  color: #A9A9A9;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin-left: min(10px, 100%);
  margin-right: min(10px, 100%);
}

.intro {
  font-size: 14px;
  line-height: 27px;
  max-width: 400px;
  padding: 10px 0;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.main {
  display: flex;
  flex-wrap: wrap;
  max-width: 925px;
  margin: 4rem 0;
  gap: 4rem;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5%;
  justify-content: center;
}

.cell-img {
  display: flex;
}

.job {
  font-size: 10px;
  display: inline;
  font-family: "PT Serif";
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding-left: 5px;
}

.footer-info {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-size: 14px;
  color: #A9A9A9;
}

.grid-cell {
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: center;
}

.grid-cell:nth-child(2), .grid-cell:nth-child(4), .grid-cell:nth-child(6) {
  justify-content: flex-end;
}
.grid-cell:nth-child(1), .grid-cell:nth-child(3), .grid-cell:nth-child(5) {
  justify-content: flex-start;
}

  img {
    width: 138px;
    height: 209px;
  }

  img:hover {
    transform: translateY(10px) scale(1.25);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

@media screen and (min-width: 668px) {
  .grid-cell:nth-child(1), .grid-cell:nth-child(3), .grid-cell:nth-child(5) {
    justify-content: flex-start;
  }
  h1 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3rem;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 18px;
  }
  .intro {
    font-size: 18px;
  }
  .job {
    font-size: 12px;
  }
  img {
    width: 238px;
    height: 341px;
  }
  .grid-cell {
  flex: 0 0 auto;
  height: 500px;
}
  .gallery {
    gap: 4rem;
  }
}


@media screen and (min-width: 944px) {
  .grid-cell:nth-child(2), .grid-cell:nth-child(5) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .grid-cell:nth-child(1), .grid-cell:nth-child(3), .grid-cell:nth-child(4), .grid-cell:nth-child(6) {
    justify-content: flex-start;
  }
  header {
    flex-direction: row;
  }
}